name=Gamebuino META for Arcada
version=1.3.2
author=Sorunome, Aurélien Rodot et al.
maintainer=Adafruit
sentence=Make your first game within hours.
paragraph=See more on https://gamebuino.com
category=Device Control
url=https://github.com/adafruit/Gamebuino-Meta
architectures=samd
includes=Gamebuino-Meta.h
